# tanks_demo

./: .gitignore  asconfig.json  readme.md
server/TanksDemo/A3DConverter/: A3DConverter.csproj  Converter3DSToA3D.cs
server/TanksDemo/A3DConverter/Parser3DS/: AnimationData.cs  ChunkInfo.cs  MapData.cs  MaterialData.cs  ObjectData.cs  Parser3DS.cs
server/TanksDemo/ClientGenerator/: ClientDataGeneratorRunner.cs  ClientGenerator.csproj  IClientDataGenerator.cs
server/TanksDemo/ClientGenerator/Flash/: FlashActivatorGenerator.cs  FlashCodeGenerator.cs  FlashExportTypesCodecsGenerator.cs  FlashExportTypesGenerator.cs  FlashGenerationUtils.cs  FlashModelBaseGenerator.cs
server/TanksDemo/Config/: Config.csproj  ServerConfig.cs  ServerLaunchParams.cs  ServerResources.cs
server/TanksDemo/Config/Resources/: network.json
server/TanksDemo/Core/: Core.csproj
server/TanksDemo/Core/GameObject/: ClientObject.cs
server/TanksDemo/Core/GameObjects/: GameObject.cs  GameObjectParams.cs  ObjectAttachListener.cs  ObjectClientListener.cs  ObjectDeployListener.cs  ObjectListener.cs
server/TanksDemo/Core/GameObjects/Adapts/: GameObjectAdaptProxy.cs
server/TanksDemo/Core/Generator/: ClientExportAttribute.cs
server/TanksDemo/Core/Model/: IClientConstructor.cs  IModel.cs  ModelAttribute.cs  ModelBase.cs  ModelContext.cs  ModelEntityAttribute.cs  ModelGlobals.cs  ModelInitParams.cs  ModelUtils.cs  TargetClients.cs
server/TanksDemo/Core/Model/Communication/: IModelCommunicationService.cs  NetworkMethodAttribute.cs
server/TanksDemo/Core/Model/Registry/: ModelRegistry.cs
server/TanksDemo/Core/Models/Dispatcher/: DispatcherEntity.cs  DispatcherModel.cs  IDispatcherModelClient.cs
server/TanksDemo/Core/Space/: Space.cs  SpaceRegistry.cs
server/TanksDemo/Core/Spaces/: GameObjectsStorage.cs  IGameObjectTemplates.cs  SessionSpaceData.cs  Space.cs  SpaceRegistry.cs
server/TanksDemo/CoreModels/: CoreModels.csproj
server/TanksDemo/CoreModels/Dispatcher/: DispatcherEntity.cs  DispatcherModel.cs  IDispatcher.cs  IDispatcherModelClient.cs  ModelInitParams.cs
server/TanksDemo/CoreModels/GameObjectLoader/: GameObjectDeployListeners.cs  GameObjectLoaderEntity.cs  GameObjectLoaderModel.cs  IGameObjectLoader.cs  IResourceRequire.cs
server/TanksDemo/CoreModels/Resources/: ClientResourcesService.cs  SessionResourcesData.cs
server/TanksDemo/GameResources/: GameResources.csproj  IResourceRequire.cs  ResourceFilesCache.cs  ResourceInfo.cs  ResourceRegistry.cs  ResourceType.cs
server/TanksDemo/GameResources/Codec/: ResourceInfoCodec.cs
server/TanksDemo/GameResources/GameResources/Battlefield/EnvironmentSound/: info.json
server/TanksDemo/GameResources/GameResources/Battlefield/MiniMap/: info.json  mc.swf
server/TanksDemo/GameResources/GameResources/Level/CollisionModel/: collision.a3dc  info.json
server/TanksDemo/GameResources/GameResources/Level/Model/: info.json
server/TanksDemo/NetworkCommons/: NetworkCommons.csproj
server/TanksDemo/NetworkCommons/Channels/Control/: ControlChannelHandler.cs  ControlCommandChannelHandler.cs  ControlCommands.cs  IControlCommand.cs
server/TanksDemo/NetworkCommons/Channels/Spaces/: ModelCommunicationServiceImpl.cs  SessionSpacesData.cs  SpaceChannelHandler.cs  SpaceCommand.cs
server/TanksDemo/Projects.Tanks/: Projects.Tanks.csproj
server/TanksDemo/Projects.Tanks/Models/Battlefield/: BattlefieldCC.cs  BattlefieldEntity.cs  BattlefieldModel.cs  IBattlefieldModelClient.cs
server/TanksDemo/Projects.Tanks/Models/Battlefield/Struct/: TankHealth.cs  TankScore.cs
server/TanksDemo/Projects.Tanks/Models/Chat/: ChatMessage.cs  ChatModel.cs  ChatModelEntity.cs  IChatModelClient.cs
server/TanksDemo/Projects.Tanks/Models/Lobby/: ILobbyModelClient.cs  LobbyCC.cs  LobbyEntity.cs  LobbyModel.cs  LobbySessionData.cs  MapInfo.cs
server/TanksDemo/Projects.Tanks/Models/Lobby/ArmyInfo/: ArmyInfoEntity.cs  ArmyInfoModel.cs  ArmyType.cs  IArmyInfo.cs
server/TanksDemo/Projects.Tanks/Models/Lobby/Configs/: MapInfo.cs  TankInfo.cs
server/TanksDemo/Projects.Tanks/Models/Lobby/MapInfo/: IMapInfo.cs  MapInfoEntity.cs  MapInfoModel.cs
server/TanksDemo/Projects.Tanks/Models/Lobby/Struct/: ArmyStruct.cs  MapStruct.cs  TankStruct.cs  TopRecord.cs
server/TanksDemo/Projects.Tanks/Models/Lobby/TankInfo/: ITankInfo.cs  (+4 more)
server/TanksDemo/Projects.Tanks/Models/Map/: MapModel.cs  MapModelEntity.cs
server/TanksDemo/Projects.Tanks/Models/Tank/: ITank.cs  ITankModelClient.cs  TankCC.cs  TankData.cs  TankModel.cs  TankModelEntity.cs  TankSoundsStruct.cs
server/TanksDemo/Projects.Tanks/Resources/Spaces/: battle_space_template.json  entrance_space.json  lobby_space.json
server/TanksDemo/Projects.Tanks/Services/Battles/: BattleJoinService.cs  BattlesRegistry.cs
server/TanksDemo/Projects.Tanks/Services/Lobby/: BattlesRegistry.cs
server/TanksDemo/Projects.Tanks/Services/Profile/: UserProfileService.cs
server/TanksDemo/Projects.Tanks/Services/UserTop/: UserTopService.cs
server/TanksDemo/ResourcesBuilder/: GameResourcesBuilder.cs  IResourceBuilder.cs  LibrariesBuilder.cs  ResourceBuilderRunner.cs  ResourcesBuilder.csproj  SWFLibrariesDataService.cs  SWFLibraryData.cs
server/TanksDemo/ResourcesBuilder/Types/: A3DCollisionResourceBuilder.cs  A3DResourceBuilder.cs  MovieClipResourceBuilder.cs  ResourceTypeBuilderBase.cs  SoundResourceBuilder.cs  TextureResourceBuilder.cs
server/TanksDemo/ResourcesWebServer/: ResourcesHttpFileServer.cs  ResourcesWebServer.csproj  ServerConfigXMLService.cs  ServerStatusService.cs
server/TanksDemo/ResourcesWebServer/Resources/: crossdomain.xml
server/TanksDemo/SpacesCommons/: SpacesActivatorService.cs  SpacesCommons.csproj
server/TanksDemo/SpacesCommons/ClientControl/: ClientSpacesActivator.cs  ClientSpacesControlService.cs  SessionSpacesData.cs  SpaceClientManagementService.cs
server/TanksDemo/SpacesCommons/Resources/Spaces/: entrance_space.json  lobby_space.json
server/TanksDemo/SpacesCommons/Templates/: GameObjectTemplate.cs  GameObjectTemplatesStorage.cs
server/TanksDemo/TanksDemo/: ServerMain.cs  TanksDemo.csproj
(+817 files in other folders)
