<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Config\Config.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\NetworkCommons\NetworkCommons.csproj" />
      <ProjectReference Include="..\Network\Network.csproj" />
      <ProjectReference Include="..\Platform\Platform.csproj" />
      <ProjectReference Include="..\ResourcesWebServer\ResourcesWebServer.csproj" />
      <ProjectReference Include="..\Projects.Tanks\Projects.Tanks.csproj" />
      <ProjectReference Include="..\SpacesCommons\SpacesCommons.csproj" />
    </ItemGroup>

</Project>
