<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreModels\CoreModels.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\GameResources\GameResources.csproj" />
      <ProjectReference Include="..\Platform\Platform.csproj" />
      <ProjectReference Include="..\SpacesCommons\SpacesCommons.csproj" />
    </ItemGroup>

</Project>
